/* Estilos gerais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #b8a99a;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Cabeçalho e Logo */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
}

.logo {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo-icon {
    position: relative;
    width: 40px;
    height: 40px;
}

.diamond-shape {
    position: absolute;
    width: 30px;
    height: 30px;
    border: 2px solid #e8e1d9;
    transform: rotate(45deg);
}

.diamond-shape::before {
    content: '';
    position: absolute;
    width: 30px;
    height: 30px;
    border: 2px solid #e8e1d9;
    transform: rotate(45deg) translate(-15px, 0);
}

.logo-text {
    font-family: 'Playfair Display', serif;
    color: #e8e1d9;
    font-size: 1.5rem;
    letter-spacing: 2px;
}

/* Menu de navegação */
.main-nav ul {
    display: flex;
    list-style: none;
}

.main-nav li {
    margin-left: 30px;
}

.main-nav a {
    text-decoration: none;
    color: #e8e1d9;
    font-weight: 500;
    transition: color 0.3s;
    position: relative;
}

.main-nav a:hover,
.main-nav a.active {
    color: #f5f1ea;
}

.main-nav a.active:after,
.main-nav a:hover:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #f5f1ea;
    bottom: -5px;
    left: 0;
}

/* Título principal */
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0;
}

.title-container {
    position: relative;
    width: 100%;
    max-width: 600px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.title-container::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border: 2px solid #e8e1d9;
    border-radius: 50%;
}

h1 {
    font-family: 'Playfair Display', serif;
    font-weight: 500;
    font-size: 3.5rem;
    color: #e8e1d9;
    text-align: center;
    line-height: 1.2;
    z-index: 1;
}

.title-line {
    display: block;
}

.subtitle {
    margin-top: 50px;
    font-family: 'Playfair Display', serif;
    color: #e8e1d9;
    font-size: 1.5rem;
    text-align: center;
}

.divider {
    width: 80%;
    height: 1px;
    background-color: #e8e1d9;
    margin: 50px 0;
}

/* Conteúdo dos livros */
.book-content {
    padding: 20px;
    background-color: #e8e1d9;
    border-radius: 10px;
    margin-bottom: 50px;
}

.intro-text {
    text-align: center;
    margin-bottom: 40px;
    padding: 20px;
}

.intro-text h2 {
    font-family: 'Playfair Display', serif;
    font-size: 2rem;
    color: #8a7a66;
    margin-bottom: 20px;
}

.intro-text p {
    font-size: 1.1rem;
    color: #5a4a3a;
    max-width: 800px;
    margin: 15px auto;
}

.imagem {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin: 20px 0;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.book-recommendations {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    padding: 20px;
}

.book-item {
    background-color: #f5f1ea;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.book-item:hover {
    transform: translateY(-5px);
}

.book-item h3 {
    font-family: 'Playfair Display', serif;
    font-size: 1.5rem;
    color: #8a7a66;
    margin-bottom: 15px;
    border-bottom: 1px solid #d9cfc1;
    padding-bottom: 10px;
}

.book-item p {
    margin-bottom: 15px;
    color: #5a4a3a;
}

.book-age {
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px dashed #d9cfc1;
}

.book-age h4 {
    font-family: 'Playfair Display', serif;
    font-size: 1.1rem;
    color: #8a7a66;
    margin-bottom: 10px;
}

/* Notícias e Novidades */
.noticias-novidades {
    background-color: #e8e1d5;
    border-radius: 10px;
    padding: 25px;
    margin-bottom: 50px;
    text-align: left;
}

.titulo-container {
    border: 1px solid #6b5f54;
    padding: 10px 20px;
    margin: 0 auto 25px auto;
    display: inline-block;
    text-align: center;
}

.titulo-oval {
    border-radius: 50px;
    background-color: #e8e1d5;
}

.titulo-retangulo {
    border-radius: 5px;
    background-color: #ede8de;
}

.titulo-container h2 {
    margin: 0;
    font-size: 1.4em;
    font-weight: normal;
    font-family: 'Playfair Display', serif;
    color: #8a7a66;
}

.noticias-content,
.historia-content {
    max-width: 900px;
    margin: 0 auto;
}

.noticia-item {
    background-color: #f5f1ea;
    border-radius: 8px;
    padding: 25px;
    margin-bottom: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.noticia-item h3 {
    font-family: 'Playfair Display', serif;
    font-size: 1.5rem;
    color: #8a7a66;
    margin-bottom: 15px;
    border-bottom: 1px solid #d9cfc1;
    padding-bottom: 10px;
}

.noticia-item ul {
    list-style: disc;
    padding-left: 20px;
}

.noticia-item li {
    margin-bottom: 10px;
    color: #5a4a3a;
}

/* História do Site */
.historia-site {
    background-color: #ede8de;
    border-radius: 10px;
    padding: 25px;
    margin-bottom: 50px;
    text-align: left;
}

.historia-site h2 {
    text-transform: uppercase;
}

.historia-content {
    background-color: #f5f1ea;
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.historia-content p {
    margin-bottom: 20px;
    font-size: 1.1rem;
    color: #5a4a3a;
    text-align: left;
}

.historia-imagem {
    text-align: center;
    margin: 30px 0;
}

/* Rodapé */
footer {
    text-align: center;
    padding: 20px;
    color: #e8e1d9;
    font-size: 0.9rem;
}

/* Responsividade */
@media (max-width: 768px) {
    header {
        flex-direction: column;
    }
    
    .logo {
        margin-bottom: 20px;
    }
    
    .main-nav ul {
        justify-content: center;
    }
    
    .main-nav li {
        margin: 0 15px;
    }
    
    h1 {
        font-size: 2.5rem;
    }
    
    .title-container {
        height: 150px;
    }
    
    .intro-text h2 {
        font-size: 1.8rem;
    }
    
    .book-recommendations {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .main-nav ul {
        flex-direction: column;
        align-items: center;
    }
    
    .main-nav li {
        margin: 10px 0;
    }
    
    h1 {
        font-size: 2rem;
    }
    
    .title-container {
        height: 120px;
    }
    
    .logo-text {
        font-size: 1.2rem;
    }
    
    .subtitle {
        font-size: 1.2rem;
    }
    
    .intro-text h2 {
        font-size: 1.5rem;
    }
    
    .book-item {
        padding: 15px;
    }
}
